{
  "name": "wikipedia-viewer",
  "version": "1.0.0",
  "description": "search through Wikipedia articles and save them for later",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laassari/wikipedia-viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laassari/wikipedia-viewer/issues"
  },
  "homepage": "https://github.com/Laassari/wikipedia-viewer#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "eslint": "^5.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {}
}
